==============================================================================================================
N-IDLE (cn,dn) : (50,312) 
RUNNING:N-node=159 N-jobs=238
PENDING:N-node=64 N-jobs=50
==============================================================================================================
 ACCOUNT                  RUNNING             PENDING         PRIORITY         RESOURCES          OTHERS 
==============================================================================================================
             | quota|| N-node|N-jobs ||  || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs || N-node|N-jobs ||             
--------------------------------------------------------------------------------------------------------------
access       |   72 ||     - |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
avengers     |   32 ||     - |     1 ||  ||    64 |     1 ||     - |     - ||     - |     - ||    64 |     1 ||
ccs          |   72 ||     - |     1 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
cgsb         |   72 ||     - |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
chemistry    |   64 ||    17 |    37 ||  ||     - |    47 ||     - |     - ||     - |     1 ||     - |    46 ||
civil        |   32 ||     - |     5 ||  ||     - |     2 ||     - |     - ||     - |     - ||     - |     2 ||
css          |   72 ||    53 |    15 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
ecomputer    |   32 ||     - |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
gencore      |   72 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
physics      |   64 ||    56 |   109 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
psychology   |   64 ||    19 |    20 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
scomputer    |   64 ||     7 |    27 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
socialscience|   16 ||     2 |     4 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
students     |    8 ||     - |     3 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
xpress       |  176 ||     - |     2 ||  ||     - |     - ||     - |     - ||     - |     - ||     - |     - ||
==============================================================================================================
USER     JOBID Partition Account     NCPUs   STATE      SubmitTime               REASON
==============================================================================================================
krm7    70941    nvidia     civil     2    PENDING   2022-04-13T09:17:14   QOSMaxGRESPerJob                        
krm7    111125   nvidia     civil     2    PENDING   2022-04-21T19:07:00   QOSMaxGRESPerJob                        
wh1165  112911   nvidia     chemistry 1    PENDING   2022-04-22T14:30:32   QOSGrpGRES                              
menna   112569   preempt    avengers  8192 PENDING   2022-04-22T09:51:19   AssocGrpCpuLimit      
