Python - Using Anaconda
=======================

At NYUAD we maintain a centralised python distribution that is very lean without almost any module. The reason for that is that we want to avoid conflicts and cross-contamination from different users working on the same python distribution. So, how someone can use a specific set of modules then? We have two different approaches for that:

a) Users load the Python environment but install all the modules in a specific predefined location, ie: in their $HOME  dir

b) Load Python environments using Anaconda

Using Anaconda to manage Python environments
Load the module for Anaconda

$ module load anaconda
Loading module 'anaconda/2-4.1.1'


Check out all the available environments

$ conda info --envs
# conda environments:
#
p27-astro                /share/apps/NYUAD3/anaconda/2-4.1.1/envs/p27-astro
p27-scient               /share/apps/NYUAD3/anaconda/2-4.1.1/envs/p27-scient
pyferret                 /share/apps/NYUAD3/anaconda/2-4.1.1/envs/pyferret
python-27                /share/apps/NYUAD3/anaconda/2-4.1.1/envs/python-27
python-3                 /share/apps/NYUAD3/anaconda/2-4.1.1/envs/python-3
r-322                    /share/apps/NYUAD3/anaconda/2-4.1.1/envs/r-322
r-essentials             /share/apps/NYUAD3/anaconda/2-4.1.1/envs/r-essentials
root                  *  /share/apps/NYUAD3/anaconda/2-4.1.1
which means that we have multiple Python-2.7 distributions:

      - python-27 : basic python distribution used as a base to create other python envs

      - p27-scient : Based on python-27, we created another environment that contains the most commonly used scientific modules (numpy, scipy, .... )

      - p27-astro : Based on p27-scient, this env contains additional modules used my astrophysicists

      - pyferret :  A specific Python env to be used with Ferret
 

Verify all the modules available under a specific Python environment

$ conda list -n p27-astro
# packages in environment at /share/apps/NYUAD3/anaconda/2-4.1.1/envs/p27-astro:
#
astropy                   1.2.1               np111py27_0 
atlas                     3.8.4                         0 
cairo                     1.12.18                       6 
curl                      7.49.0                        1 
cycler                    0.10.0                   py27_0 
cython                    0.24.1                   py27_0 
decorator                 4.0.10                   py27_0 
fontconfig                2.11.1                        6 
freetype                  2.5.5                         1 
gdata                     2.0.18                   py27_0 
glib                      2.43.0                        1 
h5py                      2.6.0               np111py27_2 
harfbuzz                  0.9.39                        1 
hdf4                      4.2.12                        0 
hdf5                      1.8.17                        1 
jbig                      2.1                           0 
jpeg                      8d                            1 
kplr                      0.2.1                     <pip>
krb5                      1.13.2                        0 
libffi                    3.2.1                         0 
libgfortran               3.0.0                         1 
libnetcdf                 4.4.1                         0 
libpng                    1.6.22                        0 
libtiff                   4.0.6                         2 
libxml2                   2.9.2                         0 
matplotlib                1.5.1               np111py27_0 
mkl                       11.3.3                        0 
mpmath                    0.19                     py27_1 
netcdf4                   1.2.4               np111py27_0 
networkx                  1.11                     py27_0 
numexpr                   2.6.1               np111py27_0 
numpy                     1.11.1                   py27_0 
openblas                  0.2.14                        4 
openssl                   1.0.2h                        1 
pandas                    0.18.1              np111py27_0 
pango                     1.39.0                        1 
patsy                     0.4.1                    py27_0 
pillow                    3.3.1                    py27_0 
pip                       8.1.2                    py27_0 
pixman                    0.32.6                        0 
pycairo                   1.10.0                   py27_0 
pyparsing                 2.1.4                    py27_0 
pyqt                      4.11.4                   py27_4 
python                    2.7.12                        1 
python-dateutil           2.5.3                    py27_0 
pytz                      2016.6.1                 py27_0 
qt                        4.8.7                         4 
readline                  6.2                           2 
scikit-image              0.12.3              np111py27_1 
scikit-learn              0.17.1              np111py27_2 
scipy                     0.18.0              np111py27_0 
setuptools                25.1.6                   py27_0 
simplejson                3.8.2                    py27_0 
sip                       4.18                     py27_0 
six                       1.10.0                   py27_0 
sqlite                    3.13.0                        0 
statsmodels               0.6.1               np111py27_1 
sympy                     1.0                      py27_0 
tk                        8.5.18                        0 
wheel                     0.29.0                   py27_0 
xz                        5.2.2                         0 
yaml                      0.1.6                         0 
yt                        3.3.1                    py27_0 
zlib                      1.2.8                         3
If that is the environment you need, then all you have to do now is activate it and start using python

$ source activate p27-astro
(p27-astro)$ which python
/share/apps/NYUAD3/anaconda/2-4.1.1/envs/p27-astro/bin/python
In case you still need to add some missing modules, it is still possible to install it in your personalised environment as explained here: Using Python in Dalma - Installing Modules

You can find more info about basic conda commands here: http://conda.pydata.org/docs/using/pkgs.html