Social Science
==============
.. csv-table:: 2023
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/socialscience-2023.csv
   
.. csv-table:: 2022
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/socialscience-2022.csv
   
.. csv-table:: 2021
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/socialscience-2021.csv
   
.. csv-table:: 2020
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/socialscience-2020.csv
   
.. csv-table:: Pre 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/socialscience-pre2018.csv
   
