Chemistry
=========

.. csv-table:: 2021
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/chemistry-2021.csv

.. csv-table:: 2020
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/chemistry-2020.csv

.. csv-table:: 2019
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/chemistry-2019.csv

.. csv-table:: 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/chemistry-2018.csv

.. csv-table:: Pre 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/chemistry-pre2018.csv