NYU Shanghai
============
.. csv-table:: 2026
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/shanghai-2026.csv
   
.. csv-table:: 2025
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/shanghai-2025.csv
   
.. csv-table:: 2020
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/shanghai-2020.csv
   
.. csv-table:: 2019
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/shanghai-2019.csv

.. csv-table:: Pre 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/shanghai-pre2018.csv
