Psychology
============

.. csv-table:: 2026
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/psychology-2026.csv
 
.. csv-table:: 2024
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/psychology-2024.csv
 
   
.. csv-table:: 2023
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/psychology-2023.csv 
   
   
.. csv-table:: 2022
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/psychology-2022.csv 
   
.. csv-table:: 2021
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/psychology-2021.csv
   
