CGSB
=====

.. csv-table:: 2021
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/cgsb-2021.csv


.. csv-table:: 2020
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/cgsb-2020.csv

.. csv-table:: 2019
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/cgsb-2019.csv

.. csv-table:: 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/cgsb-2018.csv

.. csv-table:: Pre 2018
   :widths: auto
   :header-rows: 1
   :class: publication-table
   :file: data/cgsb-pre2018.csv