Chemistry
=========

2020
----

.. list-table:: 
    :widths: 1 10 10 
    :header-rows: 1

    * - 
      - Title
      - Author/Co-Author
    * - 1
      - `Identifying Aspirin Polymorphs from Combined DFT‐Based Crystal Structure Prediction and Solid‐State NMR
        <https://onlinelibrary.wiley.com/doi/abs/10.1002/mrc.4987>`__
      -  Maria Baias
    * - 2
      - `Designed cell-penetrating peptide inhibitors of amyloid-beta aggregation and cytotoxicity
        <https://www.sciencedirect.com/science/article/pii/S2666386420300011>`__
        
      - Serdal Kirmizialtin 
    * - 3
      - `Structure-guided DNA-DNA attraction mediated by divalent cations	
        <https://www.biorxiv.org/content/10.1101/2020.02.27.968982v1.full-text>`__
      - Serdal Kirmizialtin

2019
----
.. list-table:: 
    :widths: 1 10 10 
    :header-rows: 1

    * - 
      - Title
      - Author/Co-Author
    * - 1
      - `Thermochemiluminescent peroxide crystals
        <https://www.nature.com/articles/s41467-019-08816-8>`__
      - Panče Naumov
    * - 2
      - `A polyrotaxanated covalent organic network based on viologen and cucurbit [7] uril
        <https://www.nature.com/articles/s42004-019-0207-3>`__
      - Ali Trabolsi
    * - 3
      - `Reversible Multicolor Photochromism of Dihydroazulene Crystals	
        <https://onlinelibrary.wiley.com/doi/abs/10.1002/chem.201804677>`__
      - Panče Naumov

2018
----
.. list-table:: 
    :widths: 1 10 10 
    :header-rows: 1

    * - 
      - Title
      - Author/Co-Author
    * - 1
      - `Redox‐Responsive Covalent Organic Nanosheets from Viologens and Calix [4] arene for Iodine and Toxic Dye Capture
        <https://onlinelibrary.wiley.com/doi/abs/10.1002/chem.201800623>`__
      - Ali Trabolsi
    * - 2
      - `The catalytic inactivation of the N-half of human hexokinase 2 and structural and biochemical characterization of its mitochondrial conformation
        <https://portlandpress.com/bioscirep/article/57169/The-catalytic-inactivation-of-the-N-half-of-human>`__
      - Wael M. Rabeh